<?php
/**
 * CakePANEL, CREDITS and LICENSING
 * =====================================
 *
 * @author: 	Marco Pegoraro (aka MPeg, @ThePeg)
 * @mail: 		marco(dot)pegoraro(at)gmail(dot)com
 * @blog:		http://movableapp.com
 * @web:		http://cakepower.org
 * 
 * This sofware is distributed under MIT license.
 * Please read "license.txt" document into plugin's root
 * 
 */



/**
 * CakePanel
 * default admin layout 
 */
?>


<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					
					<a class="brand" href="#">CakePanel</a>
					
					<?php echo $this->fetch('JumpMenu') ?>
					
				</div>
			</div>
		</div>
	</div>
</div>
