
.box {

	@boxTitleFontSize: @baseFontSize + round( ( @baseFontSize / 100 ) * 10 );
	
	.clearfix;
	
	border:1px solid @grayLight;
	.border-radius( 4px );
	.mask;
	
	.mb( @baseLineHeight );
	
	
	
	/**
	 * Box Head
	 */
	.box-head {
		
		.clearfix;
		
		border-bottom: 1px solid @grayLight;
		
		font-size: @boxTitleFontSize;
		color:grayDark;
		background: @grayLighter;
		.highlight;
		
		/* head wrapper */
		h3 {
			margin:0;
			padding: 5px 20px;
			line-height: 1.5em;
			font-size: @boxTitleFontSize;
		}
		
	}
	
	
	
	/**
	 * Box Body
	 */
	.box-body {
		
		.clearfix;
		
		/* body wrapper */
		.wrap {
			.clearfix;
			margin:10px 20px;
		}
		
	}
	
	
	
	
	
	
	
	/**
	 * Collapsible Box Variants
	 */
	&.collapsible {
		
		.box-head {
			cursor:pointer;
		}
		
		/* collapsed status */
		&.collapsed {
			
			.box-head {
				border-bottom:none;
			}
			
		}
		
	}
	
	
	
	
	/**
	 * Components Interactions
	 */
	
	.table {
		margin:0;
	}
	
}