

.form {
	
	.help-inline {
		.block;
		font-size: @baseFontSize - round( ( @baseFontSize / 100 ) * 10 );
	}
	
	select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
		.mb(0);
	}
	
	
	/**
	 * Error Variants
	 */
	.error {
		
		@textColor: darken( @errorText, 10% );
	
		label {
			color:@textColor;
		}
		
		.help-inline {
			color:@textColor;
			font-style: italic;
		}
		
	}
	
}