/**
 * CakePanel - sidebar
 */


#sidebar {
	
	.mt( 22px );
	.border-radius( 5px );
	
	border:1px solid #ddd;
	
	
	/* collapsible block */
	.nav {
		
		.mb( 10px );
	
		h5 {
			
			.mb( 0 );
			.pb( 5px );
			.pl( 10px );
			
			border-bottom: 1px solid #ddd;
			cursor:pointer;
			
			i {
				.mr( 10px );
			}
			
		}
		
		ul {
			
			.mh( 24px );
			.mb( 0 );
			
		}
	
	}
	
}