


/**
 * Collapsible Widget
 */

/* =Widget
----------------------------------------------- */
.widget {
	
	.rel();
	.mask( auto );
	.mt( 22px );
	.border-radius( 4px );
	border: 1px solid #D5D5D5;
	
}
	


/* =Widget Header
----------------------------------------------- */
.widget-header {
	
	.rel();
	.size( 40px );
	.border-radius( top, 4px );
	line-height: 40px;
	border-bottom: 1px solid #D5D5D5;
	
	background: #E9E9E9;
	background:-moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* IE10+ */
	background:linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	-webkit-background-clip: padding-box;
	
	&.collapsed {
		border-bottom:none;
	}
	
	h3 {
		
		.rel( 2px, 10px );
		.inline-block;
		.mr( 3em );
		.highlight( text3d );
		
		font-size: 14px;
		font-weight: 800;
		color: #555;
		line-height: 18px;
		
		[class^="icon-"], [class*=" icon-"] {
			
			.ml( 5px );
						
		}
		
	}
	
	
	
}




/* =Widget Content
----------------------------------------------- */	
.widget-content {
	
	.collapse;
	.clearfix;
	.ph( 15px );
	
	&.in {
		
		.pv( 20px );
		
	}
}



/* =Extra
----------------------------------------------- */
.container [class^="span"] .widget:last-child { margin-bottom: 0; }